{
  "name": "HOME",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "4dffe5e59760395857c5e7cbf7e2d20a",
      "css": "search",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "2d2f83f97ba029f32db3ca963dd0beea",
      "css": "video",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "135e54389718ef2f69b37b14dfe6966f",
      "css": "subscriptions",
      "code": 59395,
      "src": "material"
    }
  ]
}